{
  "productName": "Backtrak",
  "version": "0.1.1",
  "identifier": "com.maxty.spotify.timeline",
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Backtrak - Spotify Timeline",
        "width": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ]
  },
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../out"
  },
  "bundle": {
    "active": true,
    "category": "Music",
    "copyright": "",
    "externalBin": null,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "longDescription": "",
    "shortDescription": "",
    "targets": "all"
  },
  "plugins": {}
}